{
  "headers": [
    {
      "source": "/(.*)\\.(webp|js|css|woff2|woff|ttf|svg|ico|png|jpg|jpeg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
} 